{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 303,
      "versionNonce": 1302298915,
      "isDeleted": false,
      "id": "01eEidhElEkO3mvMS52f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 581,
      "strokeColor": "#111111",
      "backgroundColor": "#be4bdb",
      "width": 191,
      "height": 176,
      "seed": 323662284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mUmlU96jaBl5Unkh47MsU"
        },
        {
          "id": "t5TVqOVii7GO7cSMVHhgC",
          "type": "arrow"
        },
        {
          "id": "GYjrpqMfE2BLLdIJ3tZ6-",
          "type": "arrow"
        }
      ],
      "updated": 1668023569990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2129581709,
      "isDeleted": false,
      "id": "mUmlU96jaBl5Unkh47MsU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5,
      "y": 644,
      "strokeColor": "#111111",
      "backgroundColor": "#be4bdb",
      "width": 142,
      "height": 50,
      "seed": 1521485556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023569990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenTelemetry\nCollector",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01eEidhElEkO3mvMS52f7",
      "originalText": "OpenTelemetry\nCollector"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 898954125,
      "isDeleted": false,
      "id": "lfQst4vcKalcZGajkKXb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 548,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 176,
      "height": 235,
      "seed": 280798196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kJI4yh7uYSkbh1TT2_Hoz"
        },
        {
          "id": "qhBRbyjP_7fDxcovh4l2w",
          "type": "arrow"
        },
        {
          "id": "_lQX1lXuq9226sPATRB3c",
          "type": "arrow"
        }
      ],
      "updated": 1668023553563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1359976387,
      "isDeleted": false,
      "id": "kJI4yh7uYSkbh1TT2_Hoz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 640.5,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 133,
      "height": 50,
      "seed": 1205751500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023553563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Spring Boot \n microservice",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lfQst4vcKalcZGajkKXb1",
      "originalText": " Spring Boot \n microservice"
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 649872653,
      "isDeleted": false,
      "id": "qhBRbyjP_7fDxcovh4l2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9047619047617,
      "y": 622.3001066301645,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 166.56558132724035,
      "height": 0,
      "seed": 295506292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668023564341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMFofqDJhWm8Slwygj0NR",
        "focus": -0.7311982939173683,
        "gap": 3.4047619047614717
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.56558132724035,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 157900259,
      "isDeleted": false,
      "id": "_lQX1lXuq9226sPATRB3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9047619047617,
      "y": 715.4153435357604,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 166.64472934689434,
      "height": 0,
      "seed": 1021178444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668023566805,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VMFofqDJhWm8Slwygj0NR",
        "focus": 0.7586454965721662,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.64472934689434,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 178832131,
      "isDeleted": false,
      "id": "TefIRTeUgSXEGGNEQEDXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 591,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 71,
      "height": 25,
      "seed": 2066772212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023556927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1424599427,
      "isDeleted": false,
      "id": "f8rslrFXiRPO0z0nshZEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 716,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 25,
      "seed": 2036712012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023568501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traces",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traces"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1065418733,
      "isDeleted": false,
      "id": "yfleu10Ex9psAx7M6WrdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5,
      "y": 482,
      "strokeColor": "#111111",
      "backgroundColor": "#e64980",
      "width": 129,
      "height": 156,
      "seed": 1399376244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NGQCFfELK28TbXgq-UpW_",
          "type": "text"
        },
        {
          "id": "qhBRbyjP_7fDxcovh4l2w",
          "type": "arrow"
        },
        {
          "id": "_lQX1lXuq9226sPATRB3c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "NGQCFfELK28TbXgq-UpW_"
        },
        {
          "id": "t5TVqOVii7GO7cSMVHhgC",
          "type": "arrow"
        }
      ],
      "updated": 1668023582476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 889258339,
      "isDeleted": false,
      "id": "NGQCFfELK28TbXgq-UpW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.5,
      "y": 547.5,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 113,
      "height": 25,
      "seed": 192526284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023582476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yfleu10Ex9psAx7M6WrdG",
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 369225251,
      "isDeleted": false,
      "id": "cH7RIwe5to3l0GClf_ENo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5,
      "y": 680,
      "strokeColor": "#111111",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 156,
      "seed": 654527476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FvbUWIkH1VV0W9hEu_PEr",
          "type": "text"
        },
        {
          "id": "qhBRbyjP_7fDxcovh4l2w",
          "type": "arrow"
        },
        {
          "id": "_lQX1lXuq9226sPATRB3c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FvbUWIkH1VV0W9hEu_PEr"
        },
        {
          "id": "GYjrpqMfE2BLLdIJ3tZ6-",
          "type": "arrow"
        }
      ],
      "updated": 1668023580736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 905296269,
      "isDeleted": false,
      "id": "FvbUWIkH1VV0W9hEu_PEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5,
      "y": 745.5,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 69,
      "height": 25,
      "seed": 916364620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023580736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jaeger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cH7RIwe5to3l0GClf_ENo",
      "originalText": "Jaeger"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 105074691,
      "isDeleted": false,
      "id": "t5TVqOVii7GO7cSMVHhgC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5491776570548,
      "y": 621.5060485216839,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 160.45082234294523,
      "height": 60.38707285418877,
      "seed": 1468281987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668023574454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01eEidhElEkO3mvMS52f7",
        "focus": -0.3470374857670918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yfleu10Ex9psAx7M6WrdG",
        "focus": 0.2503296147588209,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.45082234294523,
          -60.38707285418877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1006332739,
      "isDeleted": false,
      "id": "GYjrpqMfE2BLLdIJ3tZ6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.631958368394,
      "y": 715.4962059013752,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 163.36804163160605,
      "height": 46.356273568144616,
      "seed": 1557218292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668023576951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "01eEidhElEkO3mvMS52f7",
        "focus": 0.3763902499087133,
        "gap": 1.4168840361132027
      },
      "endBinding": {
        "elementId": "cH7RIwe5to3l0GClf_ENo",
        "focus": -0.2374192266693481,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.36804163160605,
          46.356273568144616
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1817556611,
      "isDeleted": false,
      "id": "vdLx0x7nRK2W9fmHNdMRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.26550161153643614,
      "x": 1152.5,
      "y": 734.5,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 25,
      "seed": 1433890932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023579085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traces",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traces"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2056639587,
      "isDeleted": false,
      "id": "dlbm9xf0I1edfyhaOn140",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.939899837040123,
      "x": 1141.5,
      "y": 564.5,
      "strokeColor": "#111111",
      "backgroundColor": "#7950f2",
      "width": 71,
      "height": 25,
      "seed": 501626612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023572789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metrics"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1242146989,
      "isDeleted": false,
      "id": "VMFofqDJhWm8Slwygj0NR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 771,
      "y": 643,
      "strokeColor": "#111111",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 50,
      "seed": 106968899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "B70gwBbXCrmG0yXfbyDgX"
        },
        {
          "id": "qhBRbyjP_7fDxcovh4l2w",
          "type": "arrow"
        },
        {
          "id": "_lQX1lXuq9226sPATRB3c",
          "type": "arrow"
        }
      ],
      "updated": 1668023584217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1933853859,
      "isDeleted": false,
      "id": "B70gwBbXCrmG0yXfbyDgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 776.5,
      "y": 648,
      "strokeColor": "#111111",
      "backgroundColor": "#868e96",
      "width": 114,
      "height": 40,
      "seed": 1786868556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668023584217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OpenTelemetry\nagent",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMFofqDJhWm8Slwygj0NR",
      "originalText": "OpenTelemetry\nagent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}